# Advent of Code {{YEAR}} - Day {{DAY}}

```elixir
:inets.start()
:ssl.start()

endpoint = ~c"https://adventofcode.com/{{YEAR}}/day/{{DAY}}/input"
token = System.fetch_env!("LB_AOC_TOKEN")

{:ok, {{_, 200, _}, _, body}} = :httpc.request(:get, {endpoint, [{~c"Cookie", ~c"session=#{token}"}]}, [], [])

raw_input = String.trim(to_string(body))
```

## Solution

The puzzle can be located [here](https://adventofcode.com/{{YEAR}}/day/{{DAY}}).

**Common Code**
```elixir
input =
  raw_input
  # |> String.split("\n")
```
**Part 1**
```elixir
input
```
**Part 2**
```elixir
input
```
