# Advent of Code

```elixir
Mix.install([
  {:kino, "~> 0.11.0"}
])

:inets.start()
:ssl.start()

today = Date.utc_today()

:ok
```

## Library

```elixir
defmodule Aoc do
  @headers [{~c"Cookie", ~c"session=#{System.fetch_env!("LB_AOC_TOKEN")}"}]

  def input_lines(input), do: String.split(input, "\n", trim: true)

  def fetch_input(year, day) do
    with {:ok, {{_, 200, _}, _, body}} <- get(input_url(year, day)) do
      IO.inspect("The puzzle can be found at #{puzzle_url(year, day)}")
      to_string(body)
    end
  end

  defp puzzle_url(year, day), do: "https://adventofcode.com/#{year}/day/#{day}"
  defp input_url(year, day), do: puzzle_url(year, day) <> "/input"

  defp get(endpoint),
    do: :httpc.request(:get, {to_charlist(endpoint), @headers}, [], [])
end
```

## Puzzle Input

```elixir
# year = today.year
# day = today.day

year = 2016
day = 1

input = Aoc.fetch_input(year, day)
```

## Part 1

```elixir

```

## Part 2

```elixir

```

<!-- livebook:{"offset":961,"stamp":{"token":"XCP.C7nXNJ11QOHHX3esHSepgXoH4-hPYxew8lmhk01fdBAMjm1G6rRyzulzPlPlcDTJIidm9WmgoBcHWKPCs2-skvXz14_qRKaw27eF2wiwyB09_oXx","version":2}} -->
